.contacts
	background-image: url(../images/bg-contacts.png)
	background-repeat: no-repeat
	background-position: right center
	background-color: #fafafa
	@include media-breakpoint-down(sm)
		text-align: center
		background-image: none
	// &__inner
	&__title
		margin-bottom: 12px
		@include media-breakpoint-down(sm)
			margin-bottom: 16px
	&__subtitle
		margin-bottom: 24px
		@include media-breakpoint-down(sm)
			margin-bottom: 16px
	&__list
		margin-bottom: 36px
		@include media-breakpoint-down(sm)
			margin-bottom: 24px
	&__list-item
		&:not(&:last-child)
			margin-bottom: 26px
			@include media-breakpoint-down(sm)
				margin-bottom: 16px
		img
			@include media-breakpoint-down(sm)
				width: 24px
	// &__button
	&__image
		display: none
		@include media-breakpoint-down(sm)
			margin-top: 24px
			display: block
			margin-left: -15px
			margin-right: -15px
