.delivery
	background-color: #fafafa
	&__inner
		display: flex
		justify-content: center
		flex-direction: column
	&__title
		text-align: center
		margin-bottom: 32px
		@include media-breakpoint-down(sm)
			margin-bottom: 24px
	&__list
		display: grid
		grid-template-columns: repeat(3, 1fr)
		gap: 28px
		margin-bottom: 48px
		@include media-breakpoint-down(md)
			grid-template-columns: repeat(1, 1fr)
			gap: 16px
			margin-bottom: 24px
	&__list-item
		text-align: center
	&__list-count
		color: $accent
		font-size: 36px
		font-weight: 700
		margin-bottom: 8px
		text-align: center
	&__list-title
	&__list-button
		display: inline-block
		margin: 0 auto
