.header
	position: sticky
	z-index: 10
	top: 0
	background-color: #fff
	&__inner
		display: flex
		justify-content: space-between
		align-items: center
		height: 70px
	&>.container
		@include media-breakpoint-down(sm)
			padding-left: 0
			padding-right: 0

.menu
	display: flex
	gap: 48px
	@include media-breakpoint-down(xl)
		gap: 24px
	@include media-breakpoint-down(lg)
		display: none
	&__item
		text-decoration: none
		text-transform: uppercase
		font-size: 18px
		font-weight: 500

.logo
	max-width: 124px
	@include media-breakpoint-down(sm)
		margin-right: -16px

.menu-mobile
	position: absolute
	background-color: #fcfcfc
	height: calc( 100vh - 70px )
	top: 70px
	left: 0
	right: 0
	padding: 32px 0
	font-weight: 500
	transition: all .2s ease
	overflow-y: scroll
	&:not(.show)
		opacity: 0
		visibility: hidden
	&__list
		display: flex
		flex-direction: column
		align-items: center
		gap: 24px
	&__list-item
		text-decoration: none
		text-transform: uppercase
	&__contacts
		display: flex
		flex-direction: column
		align-items: center
		gap: 16px
		padding: 32px 0
		margin-top: 32px
		position: relative
		&::before
			content: ''
			position: absolute
			top: 0
			left: 16px
			right: 16px
			border-top: 1px solid $textcolor
	&__contacts-item
		display: flex
		gap: 10px
		img
			width: 20px
			height: 20px

.menu-burger
	display: flex
	flex-direction: column
	gap: 6px
	height: 18px
	@include media-breakpoint-up(lg)
		display: none
	@include media-breakpoint-down(sm)
		margin-right: 15px
	span
		display: inline-block
		width: 24px
		height: 2px
		background-color: $textcolor
		transition: all 0.15s
	&.open
		span:nth-child(1)
			transform: rotate(45deg)
			transform-origin: 3px 5px
		span:nth-child(2)
			display: none
		span:nth-child(3)
			transform: rotate(-45deg)
			transform-origin: 11px 1px
