.partners
	&__inner
		display: flex
		gap: 38px
		@include media-breakpoint-down(sm)
			flex-direction: column-reverse
			gap: 16px
	&__left
		@include media-breakpoint-down(sm)
			display: flex
			flex-direction: column
			justify-content: center
			text-align: center
	&__title
		font-size: 18px
		margin-bottom: 32px
		@include media-breakpoint-down(sm)
			margin-bottom: 24px
	&__button
		@include media-breakpoint-down(sm)
			margin: 0 auto
	&__rigth
		@include media-breakpoint-down(sm)
			display: flex
			justify-content: center
		img
			@include media-breakpoint-down(sm)
				width: 90px
