.safe
	// &__inner
	&__title
		text-align: center
		margin-bottom: 32px
		@include media-breakpoint-down(sm)
			margin-bottom: 24px
	&__box
		display: flex
		gap: 28px
		@include media-breakpoint-down(md)
			flex-direction: column
			gap: 16px
	&__left
		width: 50%
		@include media-breakpoint-down(md)
			width: 100%
	&__image
		display: flex
		justify-content: center
		margin-bottom: 24px
		@include media-breakpoint-down(sm)
			margin-bottom: 16px
	// &__list
	&__list-item
		margin-bottom: 16px
		@include media-breakpoint-down(sm)
			margin-bottom: 8px
		&::marker
			color: $accent
			font-size: 21px
	&__rigth
		width: 50%
		@include media-breakpoint-down(md)
			width: 100%
