$accent: #00F803
$fontsize: 18px
$textcolor: #003284
$lineheight: 1.65
$userfont: 'Inter', sans-serif

// Colors
// $green: #00F803

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// Import section
@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss'
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss'
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss'
@import 'node_modules/swiper/swiper-bundle'

// Font loaded
@mixin font($fontname, $fontstyle, $fontweight, $fonturl)
	@font-face
		font-family: $fontname
		font-style: $fontstyle
		font-weight: $fontweight
		src: url($fonturl) format('truetype')

@include font('Inter', normal, 400, '../fonts/Inter-Regular.ttf')
// @include font('Inter', italic, 400, '../fonts/Inter-Italic.ttf')
@include font('Inter', normal, 500, '../fonts/Inter-Medium.ttf')
@include font('Inter', normal, 600, '../fonts/Inter-SemiBold.ttf')
@include font('Inter', normal, 700, '../fonts/Inter-Bold.ttf')
@include font('Inter', normal, 900, '../fonts/Inter-Black.ttf')

@include font('Poppins', normal, 600, '../fonts/Poppins-SemiBold.ttf')

// General css
::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

img
	max-width: 100%
	&.lazy
		display: block
		background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	@include media-breakpoint-down(sm)
		font-size: 16px
	&.lock
		overflow-y: hidden
