
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>
		Home
	</title>
	<meta name="description" content="HTML starter by Sulleimenov">
	<meta name="theme-color" content="#009ee0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:image" content="images/dist/preview.jpg">
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/app.min.css">
</head>

<body>

	<div class="container">
		<header class="header">
			<div class="logo">
				<a href="/">
					<img src="./images/logo.png" alt="Kelkka">
				</a>
			</div>
			<nav class="menu">
				<a href="#" class="menu__item">Заказать</a>
				<a href="#" class="menu__item">Ozon</a>
				<a href="#" class="menu__item">Оптовикам</a>
				<a href="#" class="menu__item">Преимущества</a>
				<a href="#" class="menu__item">Доставка</a>
				<a href="#" class="menu__item">Контакты</a>
			</nav>
			<div class="menu-mobile">
				<nav class="menu-mobile__list">
					<a href="#" class="menu-mobile__list-item">Заказать</a>
					<a href="#" class="menu-mobile__list-item">Ozon</a>
					<a href="#" class="menu-mobile__list-item">Оптовикам</a>
					<a href="#" class="menu-mobile__list-item">Преимущества</a>
					<a href="#" class="menu-mobile__list-item">Доставка</a>
					<a href="#" class="menu-mobile__list-item">Контакты</a>
				</nav>
				<div class="menu-mobile__contacts">
					<a href="#" class="menu-mobile__contacts-item">
						<img src="./images/icons/phone.svg" alt="">
						<span>+7 (899) 000-00-00</span>
					</a>
					<a href="#" class="menu-mobile__contacts-item">
						<img src="./images/icons/email.svg" alt="">
						<span>kelkka@mail.ru</span>
					</a>
					<a href="#" class="menu-mobile__contacts-item">
						<img src="./images/icons/map.svg" alt="">
						<span>Санкт-Петурбург</span>
					</a>
				</div>
			</div>
			<div class="menu-burger open">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</header>
	</div>


<section class="offer" style="background-image: url(./images/offer-bg.jpg);">
	<div class="container">
		<div class="offer__box">
			<h1 class="offer__title">
				Надувные ватрушки-тюбинги <br> KEL<span>KK</span>A – повод встретить <br>
				зиму с удовольствием!
			</h1>
			<h2 class="offer__subtitle">
				Ватрушки-тюбинги предназначены для катания с горок взрослых и детей, а яркий дизайн
				не оставит никого равнодушным!
			</h2>
			<a href="#" class="button">Заказать тюбинг</a>
		</div>
	</div>
</section>

<section class="cooperation">
	<div class="container">
		<h2 class="cooperation__title title-small">Мы сотрудничем с Ozon, и уже сейчас вы можете заказать нашу<br> продукци,
			перейдя по ссылке
		</h2>
		<div class="cooperation__image">
			<img src="./images/ozon.png" alt="Ozon">
			<a href="#" class="button button--outline">Заказать ватрушку</a>
		</div>
	</div>
</section>

<section class="ex-slider">
	<div class="container">
		<div class="ex-slider__box">
			<h2 class="ex-slider__title title">Выбери свой эксклюзивный дизайн <br>ватрушки-тюбинга!</h2>
			<div class="ex-slider__slider">
				<div class="swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img class="ex-slider__image" src="./images/ex-design/image3.jpg" alt="">
						</div>
						<div class="swiper-slide">
							<img class="ex-slider__image" src="./images/ex-design/image6.jpg" alt="">
						</div>
						<div class="swiper-slide">
							<img class="ex-slider__image" src="./images/ex-design/image8.jpg" alt="">
						</div>
						<div class="swiper-slide">
							<img class="ex-slider__image" src="./images/ex-design/image12.jpg" alt="">
						</div>
						<div class="swiper-slide">
							<img class="ex-slider__image" src="./images/ex-design/image13.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="ex-slider__slider-prev"></div>
				<div class="ex-slider__slider-next"></div>
			</div>
			<a href="#" class="button button--outline">Заказать ватрушку</a>
		</div>
	</div>
</section>

<section class="advantages" style="background-image: url(./images/bg-advan.jpg);">
	<div class="container">
		<h2 class="advantages__title title">
			Преимущества ватрушек KEL<span>KK</span>A
		</h2>
		<div class="advantages__list">
			<div class="advantages__list-item">
				<div class="advantages__list-icon">
					<img src="./images/icons/1.svg" alt="1">
				</div>
				<div class="advantages__list-title">
					Дно ватрушки выполнено
					из двойного ПВХ материала, благодаря чему скольжение тюбинга быстрое и комфортное
				</div>
			</div>
			<div class="advantages__list-item">
				<div class="advantages__list-icon">
					<img src="./images/icons/2.svg" alt="2">
				</div>
				<div class="advantages__list-title">
					Верх выполнен из водонепроницаемой, усиленной ткани Оксфорд, имеющий яркий сочный цвет
				</div>
			</div>
			<div class="advantages__list-item">
				<div class="advantages__list-icon">
					<img src="./images/icons/3.svg" alt="3">
				</div>
				<div class="advantages__list-title">
					Ручки пришиваются «под стропу», что обеспечивает высокую прочность крепления и снижает вероятность вырывания
				</div>
			</div>
			<div class="advantages__list-item">
				<div class="advantages__list-icon">
					<img src="./images/icons/4.svg" alt="4">
				</div>
				<div class="advantages__list-title">
					Синтетические стропы имеют прочность на разрыв
					не менее 1000 кг
				</div>
			</div>
			<div class="advantages__list-item">
				<div class="advantages__list-icon">
					<img src="./images/icons/5.svg" alt="5">
				</div>
				<div class="advantages__list-title">
					Удобное место для посадки позволяет чувствовать себя комфортно и безопасно при катании
				</div>
			</div>
			<div class="advantages__list-item">
				<div class="advantages__list-icon">
					<img src="./images/icons/6.svg" alt="6">
				</div>
				<div class="advantages__list-title">
					Камеры имеют больший запас прочности, подтвержденный сертифицированными учреждениями
				</div>
			</div>
		</div>
	</div>
</section>

<section class="partners">
	<div class="container">
		<div class="partners__inner">
			<div class="partners__left">
				<h3 class="partners__title">
					Компания «KELKKA» предлагает выгодные условия сотрудничества для торговых сетей, индивидуальных
					предпринимателей и интернет-магазинов.
					Также мы готовы работать по системе дропшиппинга.
				</h3>
				<a href="#" class="partners__button button button--outline">Стать партнером</a>
			</div>
			<div class="partners__rigth">
				<img src="./images/icons/partners.svg" alt="Partners">
			</div>
		</div>
	</div>
</section>

<section class="delivery">
	<div class="container">
		<div class="delivery__inner">
			<h2 class="delivery__title title-small">Доставка ватрушек по всей России!</h2>
			<div class="delivery__list">
				<div class="delivery__list-item">
					<div class="delivery__list-count">1.</div>
					<div class="delivery__list-title">
						Вы можете забрать товар самовывозом с территории нашего склада:
						г. Москва
					</div>
				</div>
				<div class="delivery__list-item">
					<div class="delivery__list-count">2.</div>
					<div class="delivery__list-title">
						Мы отправим ваш товар в любой регион РФ и страны СНГ
						(Казахстан, Р. Беларусь)
					</div>
				</div>
				<div class="delivery__list-item">
					<div class="delivery__list-count">3.</div>
					<div class="delivery__list-title">
						Бесплатная доставка до Москвы при заказе на сумму от 100 000 рублей
						с учетом всех скидок
					</div>
				</div>
			</div>
			<a href="#" class="delivery__list-button button button--outline">Узнать подробнее</a>
		</div>
	</div>
</section>

<section class="safe">
	<div class="container">
		<div class="safe__inner">
			<h2 class="safe__title title">Катание должно быть безопасным!</h2>
			<div class="safe__box">
				<div class="safe__left">
					<div class="safe__image">
						<img src="./images/1.png" alt="1">
					</div>
					<ul class="safe__list">
						<li class="safe__list-item">
							не рекомендуеться использовать санки на склонах более 20 градусов;
						</li>
						<li class="safe__list-item">
							катание детей производить под присмотром взрослых;
						</li>
						<li class="safe__list-item">
							использовать на снежной поверхности на специально оборудованных склонах;
						</li>
					</ul>
				</div>
				<div class="safe__rigth">
					<div class="safe__image">
						<img src="./images/2.png" alt="2">
					</div>
					<ul class="safe__list">
						<li class="safe__list-item">
							при катании рекомендуется использовать средства индивидуальной защиты;
						</li>
						<li class="safe__list-item">
							на склоне не должно быть препятствий;
						</li>
						<li class="safe__list-item">
							запрещается кататься стоя на ногах, на коленях, лежа на животе, прыгать и падать на санки.
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="contacts">
	<div class="container">
		<div class="contacts__inner">
			<h2 class="contacts__title title">
				Помочь с выбором надувной <br> ватрушки-тюбинга?
			</h2>
			<div class="contacts__subtitle">
				Свяжитесь с нами, и мы ответим на все вопросы
			</div>
			<div class="contacts__list">
				<div class="contacts__list-item">
					<img src="./images/icons/phone.svg" alt="Phone">
					<span>+7 (899) 000-00-00</span>
				</div>
				<div class="contacts__list-item">
					<img src="./images/icons/email.svg" alt="Email">
					<span>kelkka@mail.ru</span>
				</div>
				<div class="contacts__list-item">
					<img src="./images/icons/map.svg" alt="Map">
					<span>Санкт-Петурбург</span>
				</div>
			</div>
			<a href="#" class="contacts__button button button--outline">Оставить заявку</a>
		</div>
		<div class="contacts__image">
			<img src="./images/contacts-m.jpg" alt="Contacts">
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="footer__inner">
			<div class="footer__logo">
				<a href="/">
					<img src="./images/logo.png" alt="Kelkka">
				</a>
			</div>
			<div class="footer__menu">
				<a href="#" class="footer__menu-item">
					Заказать
				</a>
				<a href="#" class="footer__menu-item">
					ozon
				</a>
				<a href="#" class="footer__menu-item">
					оптовикам
				</a>
				<a href="#" class="footer__menu-item">
					преимущества
				</a>
				<a href="#" class="footer__menu-item">
					доставка
				</a>
				<a href="#" class="footer__menu-item">
					Контакты
				</a>
			</div>
		</div>
	</div>
</footer>

<script src="js/app.min.js"></script>
</body>

</html>

